.container {
    width: 100%;
}

.header {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    padding: 10px;
}

.nav-items{
    font-size: 20px;
    cursor: pointer;
}

.nav-items > ul{
    display: flex;
    padding: 10px;
    margin: 10px;
}

.nav-items > ul > li{
    display: flex;
    padding: 10px;
    margin: 10px;
}

.filter-layer {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
}

.filter-btn {
    cursor: pointer;
    background-color: red;
    color: white;
}

.search-btn{
    margin: 2px;
    background-color: red;
    color: white;
}

.restaurant-container{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.restaurant-card{
    width: 200px;
    height: 450px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px 5px;
    overflow: hidden;
}

.restaurant-card:hover{
   background-color: #FEF8DD;
    cursor: pointer;
}

.restaurant-image img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.restaurant-info{
   padding: 0 5px;
}

.shimmer-container{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    width: 200px;
    height: 450px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px 5px;
    overflow: hidden;
    background-color: whitesmoke;
    position: relative;
}


.shimmer-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 200%;
    height: 100%;
    background: linear-gradient(to right, transparent 0%, #f0f0f0 50%, transparent 50%);
    animation: shimmer 2.5s infinite; /* Adjust animation duration as needed */
}

@keyframes shimmer {
    100% {
        left: 100%;
    }
}

.login-btn{
    padding: 0 20px;
    cursor: pointer;
    background-color: #ffcc00;
    font-weight: bold;
}

.menu {
    max-width: 60%;
    margin: 10px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
}

.detail-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /* Add transition effect */
}

.detail-item:hover {
    transform: scale(1.15); /* Zoom effect on hover */
}

.detail-item h2 {
    font-size: 18px;
    color: #333;
}

.detail-item p {
    font-size: 16px;
    color: #666;
}

.menu-card {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin: 30px 10px;
}

.menu-image-container {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.menu-image {
    width: 100%;
    height: 100%;
}

.menu-button {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 20px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 15px;
    cursor: pointer;
    font-size: 10px;
}

.menu-button:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #FFCC00;
    color: white;
}


.menu-info {
    flex: 1;
    padding: 10px 25px;
    text-align: left;
    line-height: 5px;
}

.menu-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.menu-info h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #666;
}

.menu-info p {
    font-size: 16px;
    color: #888;
    line-height: 1.5;
    margin-bottom: 0;
}

.user-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin: 20px auto;
}

.user-name {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.user-location, .user-contact {
    font-size: 18px;
    color: #333;
    margin-bottom: 8px;
}

.user-description {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

.res_high_rated{
    position: absolute;
    margin: 11px 15px;
    padding: 5px;
    background-color: #FFCC00;
}


.res_high_rated:hover{
    transform: scale(1.1); /* Zoom effect: Increase size by 10% */
    transition: transform 0.5s ease; /* Smooth transition over 0.5 seconds */
    background-color: #FFCC00;
}

.cat {
    display: flex;
    flex-direction: column; /* Change flex-direction to column */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    margin: 10px 0;
}

.cat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #ccc; /* Add border bottom */
    background-color: #e0e0e0;
}

.cat-title {
    margin: 0;
}

.cat-title-icon {
    color: red;
}

.cat-items {
    padding: 15px; /* Add padding for the menu items */
}



