.container {
  width: 100%;
}

.header {
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo {
  padding: 10px;
}

.nav-items {
  cursor: pointer;
  font-size: 20px;
}

.nav-items > ul, .nav-items > ul > li {
  margin: 10px;
  padding: 10px;
  display: flex;
}

.filter-layer {
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  display: flex;
}

.filter-btn {
  cursor: pointer;
  color: #fff;
  background-color: red;
}

.search-btn {
  color: #fff;
  background-color: red;
  margin: 2px;
}

.restaurant-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.restaurant-card {
  border: 1px solid #000;
  width: 200px;
  height: 450px;
  margin: 10px 5px;
  padding: 10px;
  overflow: hidden;
}

.restaurant-card:hover {
  cursor: pointer;
  background-color: #fef8dd;
}

.restaurant-image img {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.restaurant-info {
  padding: 0 5px;
}

.shimmer-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shimmer-card {
  background-color: #f5f5f5;
  border: 1px solid #000;
  width: 200px;
  height: 450px;
  margin: 10px 5px;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.shimmer-card:after {
  content: "";
  background: linear-gradient(to right, #0000 0%, #f0f0f0 50%, #0000 50%);
  width: 200%;
  height: 100%;
  animation: 2.5s infinite shimmer;
  position: absolute;
  top: 0;
  left: -100%;
}

@keyframes shimmer {
  100% {
    left: 100%;
  }
}

.login-btn {
  cursor: pointer;
  background-color: #fc0;
  padding: 0 20px;
  font-weight: bold;
}

.menu {
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 10px;
  max-width: 60%;
  margin: 10px auto;
  padding: 20px;
  box-shadow: 0 0 10px #0000001a;
}

.menu-title {
  margin-bottom: 20px;
  font-size: 24px;
}

.details-grid {
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  margin-bottom: 20px;
  display: grid;
}

.detail-item {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  transition: transform .3s;
  box-shadow: 0 0 5px #0000001a;
}

.detail-item:hover {
  transform: scale(1.15);
}

.detail-item h2 {
  color: #333;
  font-size: 18px;
}

.detail-item p {
  color: #666;
  font-size: 16px;
}

.menu-card {
  background-color: #fff;
  border-radius: 10px;
  margin: 30px 10px;
  transition: transform .3s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 4px #0000001a;
}

.menu-image-container {
  width: 150px;
  height: 150px;
  position: relative;
  overflow: hidden;
}

.menu-image {
  width: 100%;
  height: 100%;
}

.menu-button {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 8px 20px;
  font-size: 10px;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.menu-button:hover {
  color: #fff;
  background-color: #fc0;
  box-shadow: 0 0 10px #0000001a;
}

.menu-info {
  text-align: left;
  flex: 1;
  padding: 10px 25px;
  line-height: 5px;
}

.menu-info h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 20px;
}

.menu-info h2 {
  color: #666;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.menu-info p {
  color: #888;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.5;
}

.user-card {
  background-color: #fff;
  border-radius: 8px;
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px #0000001a;
}

.user-name {
  color: #333;
  margin-bottom: 10px;
  font-size: 24px;
}

.user-location, .user-contact {
  color: #333;
  margin-bottom: 8px;
  font-size: 18px;
}

.user-description {
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

.res_high_rated {
  background-color: #fc0;
  margin: 11px 15px;
  padding: 5px;
  position: absolute;
}

.res_high_rated:hover {
  background-color: #fc0;
  transition: transform .5s;
  transform: scale(1.1);
}

.cat {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  margin: 10px 0;
  transition: transform .3s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 2px 4px #0000001a;
}

.cat-header {
  background-color: #e0e0e0;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  display: flex;
}

.cat-title {
  margin: 0;
}

.cat-title-icon {
  color: red;
}

.cat-items {
  padding: 15px;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
